# coding-test

./: README.md  pom.xml
src/main/java/com/occ/namescore/: NameScoreApplication.java
src/main/java/com/occ/namescore/exception/: NameScoreException.java
src/main/java/com/occ/namescore/model/: Person.java
src/main/java/com/occ/namescore/service/: ScoreCalculatorService.java
src/main/java/com/occ/namescore/util/: NameScoreConstants.java
src/test/java/com/occ/namescore/test/: NameScoreTest.java
